[00:13.07] This town was a lovers stage
[00:16.02] But now you can't recognise
[00:19.21] The streetlights that are daggers to your eyes
[00:26.11] You can't find your bearings
[00:29.04] You're slipping into the ground
[00:33.06] The scene has no color and no sound
[00:50.56] 
[00:39.12] Do you still believe in me
[00:42.02] After the things I've done?
[00:46.03] Do you fear for what we have become?
[00:52.21] The ground is uneven
[00:55.17] We stumble from day to day
[00:59.12] But shelter where it's easy
[01:01.13] I know your feet are like lead
[01:03.23] But you gotta get underway
[01:16.23] 
[01:06.18] Drag your heart up to the starting line
[01:12.15] Forget the ghosts that make you old before your time
[01:19.19] It's too easy to get left behind
[01:25.04] I know, you've been kicked around
[01:28.19] But tie up your thoughts and lay them down on me
[01:52.19] 
[01:45.17] Each heart is a paper kite blown around by the breeze
[01:52.08] Love won't rest 'til it brings you to your knees
[01:58.98] Some find it easy
[02:01.00] Some will never even know
[02:05.03] You think you've done your journey
[02:07.97] Then you stumble and find that there's such a long way to go
[02:37.97] 
[02:12.06] Drag your heart up to the starting line
[02:18.87] Forget the ghosts that make you old before your time
[02:25.91] It's too easy to get left behind
[02:31.04] I know, you've been kicked around
[02:34.02] You wanna be lost and not be found
[02:37.97] But let's take the back way into town
[02:41.01] And drink to the bad times
[02:43.05] Lay them down on me
[02:52.55] 
[02:58.08] Girl, I still believe in you
[03:00.93] You're too good to fall so low
[03:04.09] We're gonna find a better life I know
[03:11.05] Things will be clearer
[03:13.96] As soon as we make a start
[03:17.81] We'll be that much nearer
[03:20.08] We're too old to just stand here waiting to break apart
[03:47.58] 
[03:24.97] Drag your heart up to the starting line
[03:31.09] Forget the ghosts that make you old before your time
[03:38.01] It's too easy to get left behind
[03:43.80] I know, you've been kicked around
[03:46.92] But tie up your thoughts and lay them down on me
[03:53.09] On me
[03:55.96] On me