[00:13.63] This town was a lovers stage
[00:16.17] But now you can't recognize
[00:20.18] The streetlights that are daggers to your eyes
[00:26.55] You can't find your bearings
[00:29.17] You're slipping into the ground
[00:33.13] The scene has no color and no sound
[00:39.78] You still believe in me
[00:42.54] After the things I've done
[00:46.58] You fear for what we have become
[00:52.82] The ground is uneven
[00:55.47] We stumble from day to day
[00:59.46] You shelter where it's easy
[01:01.88] Although your feet are like lead
[01:04.19] But you gotta get underway
[01:06.38] Drag your heart up to the starting line
[01:12.55] Forget the ghosts that make you old before your time
[01:19.43] It's too easy to get left behind
[01:25.33] I know you've been kicked around
[01:28.42] But tie up your thoughts and lay them down on me
[01:45.43] Each heart is a paper kite blown around by the breeze
[01:51.91] Love won't rest 'til it brings you to your knees
[01:58.63] Some find it easy, some will never even know
[02:05.04] You think you've done your journey
[02:07.42] Then you stumble and find that there's such a long way to go
[02:12.01] Drag your heart up to the starting line
[02:18.31] Forget the ghosts that make you old before your time
[02:25.09] It's too easy to get left behind
[02:30.80] I know you've been kicked around
[02:34.09] You wanna be lost and not be found
[02:37.24] But let's take the back way into town
[02:40.54] Drink to the bad times
[02:42.50] Lay them down on me
[02:57.58] Girl, I still believe in you
[03:00.62] You're too good to fall so low
[03:04.36] We're gonna find a better life I know
[03:10.95] Things will be clearer
[03:13.51] As soon as we make a start
[03:17.48] We'll be that much nearer
[03:19.68] We're too old to just stand here waiting to break apart
[03:24.28] Drag your heart up to the starting line
[03:30.69] Forget the ghosts that make you old before your time
[03:37.92] It's too easy to get left behind
[03:43.37] I know you've been kicked around
[03:46.53] But tie up your thoughts and lay them down on me
[03:53.02] On me, on me