[00:06.04] 点と点違う形 one to ten 自由自在
[00:11.82] シャープペン頭の隅
[00:15.17] Now is the time 動いた世界
[00:25.67] 
[00:18.08] 交差点誰と出会い
[00:21.10] Face-to-face 自分次第
[00:23.94] 三次元思いの儘に創造は
[00:26.90] そう そう そう unlimited
[00:35.90] 
[00:30.87] もし夜明けが来なくても
[00:35.26] We are never alone
[00:37.18] 願いを重ねよう
[00:40.68] 
[00:41.37] こうして星を結んで格子状に広がるlights
[00:48.43] 軌跡を見つけたらほら始まるShiny Starting Line
[01:04.43] 
[00:54.20] 僕ら僕ら未完成だっていいよ
[01:00.33] Won't worry, won't look back
[01:03.20] 信じて take one step forward
[01:06.22] そしていつか可能性を超えて
[01:12.33] Just like the universe 限りない未来へ行こう
[01:28.83] 
[01:54.34] 自由自在
[02:00.25] 自分次第 shine all the time
[02:11.75] 
[02:07.21] 360°真っ新なcanvas無重力になって
[02:15.56] Let's keep trying something new
[02:19.29] 徐々に上がる彩度鮮やかなeyesight
[02:25.26] 自分らしく さあ 進もう Shiny Starting Line
[02:41.26] 
[02:30.59] 僕ら僕ら未完成だっていいよ
[02:36.17] Won't worry, won't look back
[02:39.35] 信じて take one step forward
[02:42.49] そしていつか可能性を超えて
[02:48.24] Just like the universe 限りない未来へ行こう