[00:16.89] 振り向けば ずっと来た道
[00:19.35] 坂道、ぬかるみもあった
[00:21.91] ふと目を落とした爪先
[00:24.68] 泥だらけ でも輝いてる
[00:30.18] 
[00:28.03] "好き"で決めたことなら
[00:32.53] 冷たい雨も 虹のはじまり
[00:38.53] 
[00:36.45] Starting line
[00:37.46] 心に描こう
[00:40.07] もう一度 顔上げて
[00:42.10] 手招きするのは
[00:45.29] 未来から吹く強い風
[00:49.79] 
[00:47.82] 夢の途中で
[00:50.43] つまづいて転んで
[00:53.08] 土に手をついたとしても
[00:55.68] 新たな一歩ここから
[01:00.18] 
[01:08.60] 並んで歩いた日もあった
[01:11.21] 傷つけた別れもあった
[01:13.86] 足跡はずっと消えない
[01:16.64] すべてはきっと繋がっている
[01:23.14] 
[01:20.06] あの日話した夢は
[01:24.53] 今も私を動かす追い風
[01:29.53] 
[01:28.35] Starting line
[01:29.36] 何度も描こう
[01:31.98] 行きたい場所がある
[01:34.87] 競争相手は
[01:37.06] 誰でもなく自分だった
[01:42.06] 
[01:39.67] 進めないなら
[01:42.27] 地団駄踏めばいい
[01:44.92] 暗闇がひび割れるまで
[01:47.42] 輝く一歩ここから
[01:51.42] 
[02:11.35] 積み上げた過去
[02:13.74] 壊すのが怖くて
[02:16.69] 臆病になる日もあったけど
[02:22.69] 
[02:21.05] やりたいんでしょう?
[02:22.30] 行きたいんでしょう?
[02:23.72] だったらもう迷わない
[02:28.72] 
[02:26.89] 終わりの先に本当のはじまりが
[02:33.89] 
[02:33.23] Starting line
[02:34.28] 心に描こう
[02:36.85] もう一度 顔上げて
[02:39.83] 手招きするのは
[02:42.08] 未来から吹く強い風
[02:46.58] 
[02:44.67] 夢の途中で
[02:47.15] つまづいて転んで
[02:49.76] 土に手をついたとしても
[02:52.36] 新たな一歩ここから
[02:56.86] 
[02:53.56] だけど
[02:54.67] 汚れた両手
[02:57.62] 痛み忘れないで
[03:00.69] 競争相手は
[03:02.73] 誰でもなく自分だった
[03:07.73] 
[03:05.35] 進めないなら
[03:07.94] 地団駄踏めばいい
[03:10.58] 暗闇がひび割れるまで
[03:13.14] 次なる一歩ここから