[00:24.00] In and out of focus, moments that I keep
[00:28.06] Something for the pain and something so I sleep
[00:32.58] Won't you comfort me?
[00:36.71] Warm the air that I breathe?
[00:50.71] 
[00:40.49] Visceral in doses, hiding on the seams
[00:44.55] Standing on the sun and I don't feel a thing
[00:48.81] Won't you comfort me?
[00:53.13] Take the fear I don't need?
[01:06.63] 
[00:57.41] I wake up every morning with the years ticking by
[01:01.67] I'm missing all these memories, maybe they were never mine
[01:05.89] I feel the walls are closing, I'm running out of time
[01:09.89] I think I missed the gun at the starting line
[01:32.39] 
[01:29.19] Tell mе, am I broken? I can never lеave
[01:32.92] Biting on my tongue and checking if it bleeds
[01:37.43] Oh, is it lost on me
[01:41.38] All the things I believe?
[01:53.88] 
[01:44.75] Something like an omen I can never keep
[01:49.14] Moving on and on, so very bittersweet
[01:53.10] Is it lost on me
[01:57.29] All the things I don't need?
[02:11.29] 
[02:01.32] I wake up every morning with the years ticking by
[02:05.68] I'm missing all these memories, maybe they were never mine
[02:09.55] I feel the walls are closing, I'm running out of time
[02:13.52] I think I missed the gun at the starting line
[02:36.02] 
[02:33.61] Take me alive
[02:35.62] Make me a liar
[02:37.79] Take me alive
[02:39.48] Don't look away until it's gone
[02:44.85] 'Til it's gone
[02:51.85] 
[02:49.54] Take me alive
[02:51.51] Make me a liar
[02:53.45] Take me alive
[02:55.30] Don't look away until it's gone
[03:00.88] 'Til it's gone
[03:07.88] 
[03:05.16] I wake up every morning, the years ticking by
[03:08.98] I'm missing all these memories, maybe they were never mine
[03:12.94] I feel the walls are closing, I'm running out of time
[03:16.88] I think I missed the gun at the starting line
[03:39.38] 
[03:37.22] Take me alive
[03:39.25] Make me a liar
[03:41.06] Take me alive
[03:43.01] Don't look away until it's gone
[03:48.45] 'Til it's gone
[03:55.45] 
[03:53.15] Take me alive
[03:55.03] Make me a liar
[03:57.18] Take me alive
[03:58.74] Don't look away until it's gone
[04:04.39] 'Til it's gone