[00:20.36] We couldn't change
[00:21.40] We couldn't make it
[00:22.87] We couldn't leave it tied
[00:35.37] 
[00:26.28] It was arranged
[00:27.51] I would be leaving
[00:29.27] Back, then we could decide
[00:42.27] 
[00:31.80] It was just the start
[00:33.05] Of the weekend
[00:34.04] I called to see and
[00:35.45] You answered me on the drive
[00:49.45] 
[00:38.28] It could never hurt
[00:39.47] We believed it
[00:40.34] I still believe it
[00:41.87] Just learned the other side
[00:55.37] 
[00:44.87] But then you said something and I said something
[00:47.98] And we watched the pyres burn
[00:51.13] And things we said just weights to carry
[00:54.73] Cages without birds
[01:04.23] 
[00:57.38] It was never hard to forgive you
[00:59.46] Hard to admit to
[01:01.12] Hard just to let it go
[01:12.12] 
[01:03.47] We were just the same
[01:04.62] We could be so
[01:05.66] Strong and so weak
[01:07.00] Just strangers who fell in love
[01:22.50] 
[01:14.37] We broke to talk
[01:15.53] We making love
[01:16.76] And we could be back in the heart
[01:33.26] 
[01:20.06] Scene after scene
[01:21.41] I followed you break
[01:23.09] From the grave to the old schoolyard
[01:41.09] 
[01:25.83] We came to harm better living
[01:28.02] While the lights were leaving but
[01:29.87] I couldn't make it from the start
[01:46.37] 
[01:32.42] It was always beating and always believing but
[01:36.03] I couldn't change in time
[01:48.53] 
[01:38.84] But then you said something and I said something
[01:42.13] And we watched the pyres burn
[01:46.69] And things we said just weights to carry
[01:48.79] Cages without birds
[01:58.29] 
[01:51.39] It was never hard to forgive you
[01:53.56] Hard to admit to
[01:54.96] Hard just to let it go
[02:05.96] 
[01:57.73] We were just the same
[01:58.94] We could be so
[01:59.64] Strong and so weak
[02:01.02] Just strangers who fell in love
[02:16.52] 
[02:16.67] We were just the low tide leaving
[02:18.88] Stone believing
[02:20.40] First time breathing child
[02:23.34] You were just the always knowing
[02:25.10] Always loving
[02:26.87] Always out of time
[02:35.87] 
[02:29.47] We were just the low tide leaving
[02:31.57] Stone believing
[02:33.27] First time breathing child
[02:35.83] You were just the always knowing
[02:37.91] Always loving
[02:39.63] Always out of time
[02:48.63] 
[02:42.20] We were just the low tide leaving
[02:44.32] Stone believing
[02:45.73] First time breathing child
[02:47.64] You were just the always knowing
[02:50.74] Always loving
[02:52.31] Always out of time
[03:01.31] 
[02:53.76] Dreaming for the present
[03:00.38] Dreaming about what you got
[03:03.46] Know that if you had it
[03:05.59] You couldn't let it
[03:06.57] I couldn't let it by
[03:16.57] 
[03:09.85] Dreaming for the present
[03:13.18] Dreaming about what you got
[03:15.94] Know that if you had it
[03:18.32] You couldn't let it
[03:19.42] I couldn't let it by