[00:10.10] All this time, I thought I knew you
[00:14.33] Doing all the things I thought I should do
[00:16.60] But I missed you all along
[00:29.60] 
[00:21.16] Too busy, too broke, too blind to see
[00:24.29] The one that stood right next to me, and loved me through it all
[00:31.77] Why did it have to take so long for me to find the real you, and just open my eyes?
[01:13.27] 
[00:43.29] Oh, it's like I'm seeing your face for the first time
[00:47.74] And we're strangers now for the last time
[00:50.30] I know you now
[00:52.51] It feels so good to finally meet you face to face, heart to heart, eye to eye
[01:02.79] Another chance at the starting line
[01:20.29] 
[01:05.81] I've had more time than I can take
[01:19.02] To think back on all my mistakes
[01:21.70] Now I'm ready to move on
[01:26.73] It's the first day of the rest of my life
[01:30.05] I'm falling in love, not thinking twice
[01:32.80] I'm running your way, arms wide open, eyes wide open
[01:58.80] 
[01:38.62] Oh, it's like I'm seeing your face for the first time
[01:42.12] And we're strangers now for the last time
[01:45.05] I know you now
[01:46.62] It feels so good to finally meet you face to face, heart to heart, eye to eye
[01:57.86] Another chance at the starting line
[02:00.40] Another chance at the starting line
[02:17.90] 
[02:03.29] Why did it have to take so long for me to find the real you?
[02:20.75] My eyes are open, arms are open, eyes are open wide.
[02:46.75] 
[02:24.88] It's like I'm seeing your face for the first time
[02:28.69] And we're strangers now for the last time
[02:31.15] I know you now
[02:33.04] It feels so good to finally meet you
[02:51.04] 
[02:35.65] Oh, it's like I'm seeing your face for the first time
[02:39.45] And we're strangers now for the last time
[02:42.34] I know you now
[02:44.08] It feels so good to finally meet you face to face, heart to heart, eye to eye
[02:54.34] Another chance at the starting line
[03:11.84] 
[02:57.61] Woah. Woah. Woah.
[03:05.77] Another chance at the starting line
[03:08.72] Woah. Woah. Woah.
[03:16.62] Another chance at the startine line