[00:17.10] Nobody knows my name
[00:20.53] Did I melt into these walls I've made
[00:24.67] I did everything I thought was right
[00:28.36] Got my stapler, got my shirt and tie
[00:46.36] 
[00:31.45] Set me up to zone out pushing paper
[00:34.73] Slamming the stapler
[00:36.65] Punching the clock until five
[00:39.74] Holding out to get up to the stage
[00:42.10] Now I'm turning the page
[00:44.56] Feel the rush in my veins
[00:46.37] Stepping into the light
[00:57.87] 
[00:49.61] Been kicking my feet on the starting line
[00:53.78] Now I'm chasing a feeling (feeling)
[00:57.65] Showing up to the stage, let the crowd decide
[01:20.15] 
[01:05.72] Been working my game in a brand-new light
[01:09.63] Now I'm breaking the ceiling (ceiling)
[01:13.51] I'm done chasing a dream from the starting line
[01:37.01] 
[01:20.67] Never gonna be a perfect time
[01:24.59] To let go of all my safety lines (all my safety lines)
[01:28.69] Looking down into the drop below
[01:32.19] Nothing to catch me will I ever know
[01:50.19] 
[01:35.82] Set me up to burn out, I'll be thriving
[01:38.53] No money, surviving on love for the thrill of it all (for the thrill of it all)
[01:43.68] Holding out for the taste of a secret I'm keeping, believe me
[01:49.15] Can't keep still on the edge of my seat
[02:08.65] 
[01:53.64] Been kicking my feet on the starting line
[01:57.70] Now I'm chasing a feeling (feeling)
[02:01.69] Showing up to the stage, let the crowd decide
[02:24.19] 
[02:09.52] Been working my game in a brand-new light
[02:13.68] Now I'm breaking the ceiling (ceiling)
[02:17.15] I'm done chasing a dream from the starting line
[02:40.65] 
[02:41.72] Oh-o-oh-oh-oh-oh
[02:49.51] Oh-o-oh-oh-oh-oh
[02:57.51] 
[02:57.42] I've been patient
[02:59.59] I've been waiting
[03:01.47] I've been here on the starting line
[03:05.45] I've been patient
[03:07.34] I've been waiting
[03:09.41] I've been here on the width
[03:22.91] 
[03:13.55] Been kicking my feet on the starting line
[03:17.40] Now I'm chasing a feeling (feeling)
[03:21.28] Showing up to the stage, let the crowd decide
[03:43.78] 
[03:29.66] Been working my game in a brand-new light
[03:33.68] Now I'm breaking the ceiling (ceiling)
[03:37.14] I'm done chasing a dream from the starting line