[00:16.24] Furimukeba zutto kita michi
[00:18.78] Sakamichi, nukarumi mo atta
[00:21.53] Futo me wo otoshita tsumasaki
[00:24.12] Doro darake demo kagayaiteru
[00:38.12] 
[00:27.64] "Suki" de kimeta koto nara
[00:32.20] Tsumetai ame mo niji no hajimari
[00:36.08] Starting line
[00:37.07] Kokoro ni egakou
[00:39.62] Mou ichido kao agete
[00:42.43] Temaneki suru no wa
[00:44.82] Mirai kara fuku tsuyoi kaze
[00:47.31] Yume no tochuu de
[00:50.09] Tsumazuite koronde
[00:52.51] Tsuchi ni te wo tsuita toshite mo
[00:54.93] Arata na ippo koko kara
[01:06.43] 
[01:08.08] Narande aruita hi mo atta
[01:10.75] Kizutsuketa wakare mo atta
[01:13.42] Ashiato wa zutto kienai
[01:16.03] Subete wa kitto tsunagatte iru
[01:31.03] 
[01:19.49] Ano hi hanashita yume wa
[01:24.09] Ima mo watashi wo ugokasu oikaze
[01:27.70] Starting line
[01:28.83] Nando mo egakou
[01:31.46] Ikitai basho ga aru
[01:34.56] Kyousou aite wa
[01:36.59] Dare demo naku jibun datta
[01:39.02] Susumenai nara
[01:41.88] Jidanda fumeba ii
[01:44.48] Kurayami ga hibiwareru made
[01:46.96] Kagayaku ippo koko kara
[01:58.46] 
[02:11.33] Tsumiageta kako
[02:13.03] Kowasu no ga kowakute
[02:16.14] Okubyou ni naru hi mo atta kedo
[02:20.68] Yaritai'n deshou?
[02:21.75] Ikitai'n deshou?
[02:23.19] Dattara mou mayowanai
[02:26.39] Owari no saki ni hontou no hajimari ga
[02:45.39] 
[02:32.83] Starting line
[02:33.76] Kokoro ni egakou
[02:36.20] Mou ichido kao agete
[02:38.77] Temaneki suru no wa
[02:41.58] Mirai kara fuku tsuyoi kaze
[02:44.01] Yume no tochuu de
[02:46.57] Tsumazuite koronde
[02:49.10] Tsuchi ni te wo tsuita toshite mo
[02:52.05] Arata na ippo koko kara
[02:53.94] Dakedo
[02:54.55] Yogoreta ryoute
[02:57.07] Itami wasurenaide
[02:59.57] Kyousou aite wa
[03:02.24] Dare demo naku jibun datta
[03:04.57] Susumenai nara
[03:07.47] Jidanda fumeba ii
[03:09.98] Kurayami ga hibiwareru made
[03:12.63] Tsugi naru ippo koko kara